<!DOCTYPE html>
<html lang="pt-br">

  <head>
    
    <meta charset="utf8">
    
    <title> Chat.kkk </title> 
    
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script> 
    
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    
    <div id="div1"></div> 
    
    <div class="fundoButtonInput">
      
      <textarea id="input1"></textarea>
      <button id="button1" onclick="buttonClick()"> Enviar </button>
      
    </div>
    
    <script src="main.js"></script>
    
  </body>
  
</html>