body {
  background: #15202B;
}

.fundoTextoPost{
  margin: 14px 0px 0px 5px;
  background: #121C25;
  box-shadow: 0px 0px 500px #010101;
  
  width: fit-content;
  height: fit-content;
  
  border: solid 1px #6C6C6C;
  padding: 30px 20px 10px 40px;
  border-radius: 50px 10px 10px 0px
}

.textoPost{
  color: #FFFFFF;
  margin: 0px;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 300
}

.fundoButtonInput{
  display: flex;
  justify-content: center;
  margin-top: 170px;
}

#input1{
  background: #121C25;
  border: solid 1px #6C6C6C;
  color: #FFFFFF;
  box-shadow: 0px 0px 500px #000000EB;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 300;
  width: 70%;
  height: 100px;
}
#button1{
  background: #121C25;
  border: solid 1px #6C6C6C;
  color: #FFFFFF;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 300;
  width: 30%
}

#div1{
  color: #F3F3F3
}
